<!DOCTYPE html>
<html lang="en">
  <head>
    <title>European Disability Act Countdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        max-width: 650px;
      }
      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }
      .clock {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .clock > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .t {
        gap: 0.5rem;
        display: flex;
        flex-direction: row;
      }
      .d {
        font-size: 5rem;
        padding: 0.5rem 1rem;
        background-color: #f6f6f6;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        font-weight: 700;
        line-height: 1;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      .d:before {
        content: "";
        display: block;
        left: 0;
        right: 0;
        top: 50%;
        bottom: 0;
        background: rgba(200, 200, 200, 0.4);
        position: absolute;
        border-top: 1px solid #fff;
      }
      .l {
        color: #090078;
        margin-top: 0.5rem;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <noscript>
      <div class="no-script">
        <p>
          This page needs JavaScript to work properly. Please enable it to
          continue.
        </p>
      </div>
    </noscript>
    <header id="header">
      <h1>European Disability Act Countdown</h1>
    </header>
    <main id="container">
      <div class="clock" aria-hidden="true">
        <div class="yy">
          <div class="t">
            <div id="y-1" class="d">0</div>
            <div id="y-2" class="d">0</div>
          </div>
          <div class="l">Years</div>
        </div>
        <div class="mm">
          <div class="t">
            <div id="m-1" class="d">0</div>
            <div id="m-2" class="d">0</div>
          </div>
          <div class="l">Months</div>
        </div>
        <div class="dd">
          <div class="t">
            <div id="d-1" class="d">0</div>
            <div id="d-2" class="d">0</div>
          </div>
          <div class="l">Days</div>
        </div>
      </div>
      <div id="content">
        <p>
          There are <span id="countdown"></span> d until the European Disability
          Act comes into force.
        </p>
        <p>
          The
          <a
            href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32019L0882"
            >European accessibility act</a
          >
          is a directivethat aims to improve the functioning of the internal
          market for accessible products and services, by removing barriers
          created by divergent rules in Member States.
        </p>
        <p>
          The European Disability Act is a European Union law that aims to
          improve the lives of people with disabilities. It was adopted by the
          European Parliament on 13 December 2016 and is expected to come into
          force on 28 June 2025.
        </p>
        <p>
          The European Disability Act will be the first EU law to specifically
          address the rights of people with disabilities. It will ensure that
          people with disabilities are able to live independently and
          participate in the life of their communities. It will also ensure that
          people with disabilities have the same rights as everyone else.
        </p>
        <p>Businesses will benefit from:</p>
        <ul>
          <li>
            common rules on accessibility in the EU leading to costs reduction
          </li>
          <li>easier cross-border trading</li>
          <li>
            more market opportunities for their accessible products and services
          </li>
        </ul>
        <p>Persons with disabilities and elderly people will benefit from:</p>
        <ul>
          <li>more accessible products and services in the market</li>
          <li>accessible products and services at more competitive prices</li>
          <li>
            fewer barriers when accessing transport, education and the open
            labour market
          </li>
          <li>more jobs available where accessibility expertise is needed</li>
        </ul>
      </div>
    </main>
    <footer>
      <p>
        Created by Jordi Turull
        <a href="https://www.linkedin.com/in/jorditurull/">Linkedin profile</a>
      </p>
      <p>
        Source:
        <a href="https://ec.europa.eu/social/main.jsp?catId=1202"
          >Official EU website</a
        >
      </p>
    </footer>
    <script>
      const ead = new Date("Jun 28, 2025 00:00:00").getTime(),
        n = new Date().getTime(),
        d = ead - n,
        y = Math.floor(d / 31536e6);
      document.getElementById("y-1").innerHTML = 0;
      const y2 = y % 10;
      document.getElementById("y-2").innerHTML = y2;
      const m = Math.floor((d % 31536e6) / 2592e6),
        mFirstDigit = Math.floor(m / 10);
      document.getElementById("m-1").innerHTML =
        mFirstDigit > 0 ? mFirstDigit : 0;
      const mSecondDigit = m % 10;
      document.getElementById("m-2").innerHTML = mSecondDigit;
      let dy = Math.floor((d % 31536e6) / 864e5);
      for (; dy >= 30; ) dy -= 30;
      const d1 = Math.floor(dy / 10);
      document.getElementById("d-1").innerHTML = d1 > 0 ? d1 : 0;
      const d2 = dy % 10;
      (document.getElementById("d-2").innerHTML = d2),
        (document.getElementById("countdown").innerHTML =
          y + " years, " + m + " months and " + dy + " days ");
    </script>
  </body>
</html>
